[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/game_scene/factory/tutorial/tutorial_overlay.gd" id="1_overlay"]
[ext_resource type="StyleBoxTexture" path="res://resources/themes/text_box_panel.tres" id="2_textbox"]
[ext_resource type="StyleBoxTexture" path="res://resources/themes/skip_button_normal.tres" id="6_skipnormal"]
[ext_resource type="StyleBoxTexture" path="res://resources/themes/skip_button_hover.tres" id="7_skiphover"]
[ext_resource type="StyleBoxTexture" path="res://resources/themes/skip_button_pressed.tres" id="8_skippressed"]

[sub_resource type="StyleBoxFlat" id="style_highlight"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85, 0.2, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="TutorialOverlay" type="CanvasLayer"]
script = ExtResource("1_overlay")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -412.0
offset_top = 100.0
offset_right = -12.0
offset_bottom = 100.0
grow_horizontal = 0
texture_filter = 1
theme_override_styles/panel = ExtResource("2_textbox")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Layout" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ProgressLabel" type="Label" parent="Panel/Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.13, 0.09, 1)
horizontal_alignment = 1
text = "Step 1/1"

[node name="TextLabel" type="Label" parent="Panel/Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.13, 0.09, 1)
autowrap_mode = 3
horizontal_alignment = 1
text = "Tutorial text"

[node name="Buttons" type="HBoxContainer" parent="Panel/Margin/Layout"]
layout_mode = 2
alignment = 1

[node name="SkipButton" type="Button" parent="Panel/Margin/Layout/Buttons"]
unique_name_in_owner = true
layout_mode = 2
texture_filter = 1
theme_override_colors/font_color = Color(0.18, 0.13, 0.09, 1)
theme_override_colors/font_hover_color = Color(0.18, 0.13, 0.09, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.13, 0.09, 1)
theme_override_colors/font_focus_color = Color(0.18, 0.13, 0.09, 1)
theme_override_styles/normal = ExtResource("6_skipnormal")
theme_override_styles/hover = ExtResource("7_skiphover")
theme_override_styles/pressed = ExtResource("8_skippressed")
theme_override_styles/focus = ExtResource("6_skipnormal")
text = "Skip Tutorial"

[node name="Highlight" type="Panel" parent="."]
unique_name_in_owner = true
mouse_filter = 2
theme_override_styles/panel = SubResource("style_highlight")
