[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/game_scene/factory/ui/game_complete_dialog.gd" id="1_dialog"]
[ext_resource type="StyleBoxTexture" path="res://resources/themes/recipe_card_normal.tres" id="2_cardbg"]
[ext_resource type="StyleBoxTexture" path="res://resources/themes/other_button_normal.tres" id="3_othernormal"]
[ext_resource type="StyleBoxTexture" path="res://resources/themes/other_button_hover.tres" id="4_otherhover"]
[ext_resource type="StyleBoxTexture" path="res://resources/themes/other_button_pressed.tres" id="5_otherpressed"]

[node name="GameCompleteDialog" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -70.0
offset_right = 180.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
theme_override_styles/panel = ExtResource("2_cardbg")
script = ExtResource("1_dialog")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 18

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MessageLabel" type="Label" parent="Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.18, 0.13, 0.09, 1)
autowrap_mode = 3
horizontal_alignment = 1
vertical_alignment = 1
text = "You've done it! You've completed all the tiers!"

[node name="ContinueButton" type="Button" parent="Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture_filter = 1
theme_override_colors/font_color = Color(0.18, 0.13, 0.09, 1)
theme_override_colors/font_hover_color = Color(0.18, 0.13, 0.09, 1)
theme_override_colors/font_pressed_color = Color(0.18, 0.13, 0.09, 1)
theme_override_colors/font_focus_color = Color(0.18, 0.13, 0.09, 1)
theme_override_styles/normal = ExtResource("3_othernormal")
theme_override_styles/hover = ExtResource("4_otherhover")
theme_override_styles/pressed = ExtResource("5_otherpressed")
theme_override_styles/focus = ExtResource("3_othernormal")
text = "Continue"
